<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Apr 03 17:03:30 CEST 2020 -->
<title>BetterGradients (Javadocs: BetterGradients)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BetterGradients (Javadocs: BetterGradients)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">luis.ferreira.libraries</a></div>
<h2 title="Class BetterGradients" class="title">Class BetterGradients</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>luis.ferreira.libraries.BetterGradients</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BetterGradients</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BetterGradients</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#composeclr(float%5B%5D)">composeclr</a></span>&#8203;(float[]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Assumes that RGBA are in range 0 ..</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#composeclr(float%5B%5D%5B%5D)">composeclr</a></span>&#8203;(float[][]&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Assumes that RGBA are in range 0 ..</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#composeclr(float,float,float,float)">composeclr</a></span>&#8203;(float&nbsp;red,
          float&nbsp;green,
          float&nbsp;blue,
          float&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Assumes that RGBA are in range 0 ..</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decomposeclr(int)">decomposeclr</a></span>&#8203;(int&nbsp;clr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decomposeclr(int,float%5B%5D)">decomposeclr</a></span>&#8203;(int&nbsp;clr,
            float[]&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Assumes that out has 4 elements
 1.0 / 255.0 = 0.003921569</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hsbToRgb(float%5B%5D)">hsbToRgb</a></span>&#8203;(float[]&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hsbToRgb(float%5B%5D,float%5B%5D)">hsbToRgb</a></span>&#8203;(float[]&nbsp;in,
        float[]&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hsbToRgb(float,float,float,float)">hsbToRgb</a></span>&#8203;(float&nbsp;hue,
        float&nbsp;sat,
        float&nbsp;bri,
        float&nbsp;alpha)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hsbToRgb(float,float,float,float,float%5B%5D)">hsbToRgb</a></span>&#8203;(float&nbsp;hue,
        float&nbsp;sat,
        float&nbsp;bri,
        float&nbsp;alpha,
        float[]&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lerpColorWrapper(int%5B%5D,float,int)">lerpColorWrapper</a></span>&#8203;(int[]&nbsp;arr,
                float&nbsp;step,
                int&nbsp;colorMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lerpColorWrapper(luis.ferreira.libraries.Gradient,float,int)">lerpColorWrapper</a></span>&#8203;(<a href="Gradient.html" title="class in luis.ferreira.libraries">Gradient</a>&nbsp;grad,
                float&nbsp;step,
                int&nbsp;colorMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rgbToHsb(float%5B%5D)">rgbToHsb</a></span>&#8203;(float[]&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rgbToHsb(float%5B%5D,float%5B%5D)">rgbToHsb</a></span>&#8203;(float[]&nbsp;in,
        float[]&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rgbToHsb(float,float,float,float,float%5B%5D)">rgbToHsb</a></span>&#8203;(float&nbsp;red,
        float&nbsp;green,
        float&nbsp;blue,
        float&nbsp;alpha,
        float[]&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rgbToHsb(int)">rgbToHsb</a></span>&#8203;(int&nbsp;clr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rgbToHsb(int,float%5B%5D)">rgbToHsb</a></span>&#8203;(int&nbsp;clr,
        float[]&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#smootherStep(float)">smootherStep</a></span>&#8203;(float&nbsp;st)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#smootherStepHsb(float%5B%5D%5B%5D,float,float%5B%5D)">smootherStepHsb</a></span>&#8203;(float[][]&nbsp;arr,
               float&nbsp;st,
               float[]&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#smootherStepHsb(float%5B%5D,float%5B%5D,float,float%5B%5D)">smootherStepHsb</a></span>&#8203;(float[]&nbsp;a,
               float[]&nbsp;b,
               float&nbsp;st,
               float[]&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#smootherStepRgb(float%5B%5D%5B%5D,float,float%5B%5D)">smootherStepRgb</a></span>&#8203;(float[][]&nbsp;arr,
               float&nbsp;st,
               float[]&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#smootherStepRgb(float%5B%5D,float%5B%5D,float,float%5B%5D)">smootherStepRgb</a></span>&#8203;(float[]&nbsp;a,
               float[]&nbsp;b,
               float&nbsp;st,
               float[]&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BetterGradients</h4>
<pre>public&nbsp;BetterGradients()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hsbToRgb(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hsbToRgb</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;hsbToRgb&#8203;(float[]&nbsp;in)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="hsbToRgb(float[],float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hsbToRgb</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;hsbToRgb&#8203;(float[]&nbsp;in,
                               float[]&nbsp;out)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dd><code>out</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="hsbToRgb(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hsbToRgb</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;hsbToRgb&#8203;(float&nbsp;hue,
                               float&nbsp;sat,
                               float&nbsp;bri,
                               float&nbsp;alpha)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hue</code> - </dd>
<dd><code>sat</code> - </dd>
<dd><code>bri</code> - </dd>
<dd><code>alpha</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="hsbToRgb(float,float,float,float,float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hsbToRgb</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;hsbToRgb&#8203;(float&nbsp;hue,
                               float&nbsp;sat,
                               float&nbsp;bri,
                               float&nbsp;alpha,
                               float[]&nbsp;out)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hue</code> - </dd>
<dd><code>sat</code> - </dd>
<dd><code>bri</code> - </dd>
<dd><code>alpha</code> - </dd>
<dd><code>out</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="rgbToHsb(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgbToHsb</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;rgbToHsb&#8203;(int&nbsp;clr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="rgbToHsb(int,float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgbToHsb</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;rgbToHsb&#8203;(int&nbsp;clr,
                               float[]&nbsp;out)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clr</code> - </dd>
<dd><code>out</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="rgbToHsb(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgbToHsb</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;rgbToHsb&#8203;(float[]&nbsp;in)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="rgbToHsb(float[],float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgbToHsb</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;rgbToHsb&#8203;(float[]&nbsp;in,
                               float[]&nbsp;out)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dd><code>out</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="rgbToHsb(float,float,float,float,float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgbToHsb</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;rgbToHsb&#8203;(float&nbsp;red,
                               float&nbsp;green,
                               float&nbsp;blue,
                               float&nbsp;alpha,
                               float[]&nbsp;out)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - </dd>
<dd><code>green</code> - </dd>
<dd><code>blue</code> - </dd>
<dd><code>alpha</code> - </dd>
<dd><code>out</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="composeclr(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeclr</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;composeclr&#8203;(float[]&nbsp;in)</pre>
<div class="block">Assumes that RGBA are in range 0 .. 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="composeclr(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeclr</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;composeclr&#8203;(float&nbsp;red,
                             float&nbsp;green,
                             float&nbsp;blue,
                             float&nbsp;alpha)</pre>
<div class="block">Assumes that RGBA are in range 0 .. 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - </dd>
<dd><code>green</code> - </dd>
<dd><code>blue</code> - </dd>
<dd><code>alpha</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="composeclr(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeclr</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;composeclr&#8203;(float[][]&nbsp;in)</pre>
<div class="block">Assumes that RGBA are in range 0 .. 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="decomposeclr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decomposeclr</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;decomposeclr&#8203;(int&nbsp;clr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="decomposeclr(int,float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decomposeclr</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;decomposeclr&#8203;(int&nbsp;clr,
                                   float[]&nbsp;out)</pre>
<div class="block">Assumes that out has 4 elements
 1.0 / 255.0 = 0.003921569</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clr</code> - </dd>
<dd><code>out</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="smootherStepRgb(float[],float[],float,float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smootherStepRgb</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;smootherStepRgb&#8203;(float[]&nbsp;a,
                                      float[]&nbsp;b,
                                      float&nbsp;st,
                                      float[]&nbsp;out)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dd><code>st</code> - </dd>
<dd><code>out</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="smootherStepRgb(float[][],float,float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smootherStepRgb</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;smootherStepRgb&#8203;(float[][]&nbsp;arr,
                                      float&nbsp;st,
                                      float[]&nbsp;out)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - </dd>
<dd><code>st</code> - </dd>
<dd><code>out</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="smootherStepHsb(float[],float[],float,float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smootherStepHsb</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;smootherStepHsb&#8203;(float[]&nbsp;a,
                                      float[]&nbsp;b,
                                      float&nbsp;st,
                                      float[]&nbsp;out)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dd><code>st</code> - </dd>
<dd><code>out</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="smootherStepHsb(float[][],float,float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smootherStepHsb</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;smootherStepHsb&#8203;(float[][]&nbsp;arr,
                                      float&nbsp;st,
                                      float[]&nbsp;out)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - </dd>
<dd><code>st</code> - </dd>
<dd><code>out</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="smootherStep(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smootherStep</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;smootherStep&#8203;(float&nbsp;st)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="lerpColorWrapper(int[],float,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerpColorWrapper</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;lerpColorWrapper&#8203;(int[]&nbsp;arr,
                                   float&nbsp;step,
                                   int&nbsp;colorMode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - </dd>
<dd><code>step</code> - </dd>
<dd><code>colorMode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="lerpColorWrapper(luis.ferreira.libraries.Gradient,float,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lerpColorWrapper</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;lerpColorWrapper&#8203;(<a href="Gradient.html" title="class in luis.ferreira.libraries">Gradient</a>&nbsp;grad,
                                   float&nbsp;step,
                                   int&nbsp;colorMode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grad</code> - </dd>
<dd><code>step</code> - </dd>
<dd><code>colorMode</code> - </dd>
<dd><code>parent</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library BetterGradients by Luis Ferreira. (c) 2016</small></p>
</footer>
</body>
</html>
