{
  "encode_video": [
    "[ffmpeg]",
    "-y",
    "-f",
    "rawvideo",
    "-vcodec",
    "rawvideo",
    "-s",
    "[width]x[height]",
    "-pix_fmt",
    "rgb24",
    "-r",
    "[fps]",
    "-i",
    "-",
    "-an",
    "-vcodec",
    "h264",
    "-pix_fmt",
    "yuv420p",
    "-crf",
    "[crf]",
    "-metadata",
    "comment=[comment]",
    "[output]"
  ],
  "encode_audio": [
    "[ffmpeg]",
    "-y",
    "-i",
    "[inputvideo]",
    "-i",
    "[inputaudio]",
    "-filter_complex",
    "[1:0]apad",
    "-shortest",
    "-vcodec",
    "copy",
    "-acodec",
    "aac",
    "-b:a",
    "[bitrate]k",
    "-metadata",
    "comment=[comment]",
    "-strict",
    "-2",
    "[output]"
  ],
  "ffmpeg_path": "C:\\Program Files\\ffmpeg\\ffmpeg-4.1.3-win64-static\\bin\\ffmpeg.exe"
}