<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Apr 03 17:03:30 CEST 2020 -->
<title>All Classes (Javadocs: BetterGradients)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="luis/ferreira/libraries/test/AngledPixelGradient.html" title="class in luis.ferreira.libraries.test">AngledPixelGradient</a></li>
<li><a href="luis/ferreira/libraries/test/AnimatedLineEquidistantGradient.html" title="class in luis.ferreira.libraries.test">AnimatedLineEquidistantGradient</a></li>
<li><a href="luis/ferreira/libraries/test/AnimatedLineGradient.html" title="class in luis.ferreira.libraries.test">AnimatedLineGradient</a></li>
<li><a href="luis/ferreira/libraries/BetterGradients.html" title="class in luis.ferreira.libraries">BetterGradients</a></li>
<li><a href="luis/ferreira/libraries/ColorStop.html" title="class in luis.ferreira.libraries">ColorStop</a></li>
<li><a href="luis/ferreira/libraries/test/ConicPixelGradient.html" title="class in luis.ferreira.libraries.test">ConicPixelGradient</a></li>
<li><a href="luis/ferreira/libraries/test/ConvertionHsbToRgb.html" title="class in luis.ferreira.libraries.test">ConvertionHsbToRgb</a></li>
<li><a href="luis/ferreira/libraries/test/ConvertionRgbToHsb.html" title="class in luis.ferreira.libraries.test">ConvertionRgbToHsb</a></li>
<li><a href="luis/ferreira/libraries/test/EasingColorsHSV.html" title="class in luis.ferreira.libraries.test">EasingColorsHSV</a></li>
<li><a href="luis/ferreira/libraries/test/EasingColorsRGB.html" title="class in luis.ferreira.libraries.test">EasingColorsRGB</a></li>
<li><a href="luis/ferreira/libraries/Gradient.html" title="class in luis.ferreira.libraries">Gradient</a></li>
<li><a href="luis/ferreira/libraries/test/LineGradientHsb.html" title="class in luis.ferreira.libraries.test">LineGradientHsb</a></li>
<li><a href="luis/ferreira/libraries/test/LineGradientRgb.html" title="class in luis.ferreira.libraries.test">LineGradientRgb</a></li>
<li><a href="luis/ferreira/libraries/test/PixelGradient.html" title="class in luis.ferreira.libraries.test">PixelGradient</a></li>
<li><a href="luis/ferreira/libraries/test/RadialGradientCustom.html" title="class in luis.ferreira.libraries.test">RadialGradientCustom</a></li>
<li><a href="luis/ferreira/libraries/test/RadialGradientSimple.html" title="class in luis.ferreira.libraries.test">RadialGradientSimple</a></li>
<li><a href="luis/ferreira/libraries/test/RadialPixelGradient.html" title="class in luis.ferreira.libraries.test">RadialPixelGradient</a></li>
<li><a href="luis/ferreira/libraries/test/RgbColorWheel.html" title="class in luis.ferreira.libraries.test">RgbColorWheel</a></li>
<li><a href="luis/ferreira/libraries/test/ShapeGradient.html" title="class in luis.ferreira.libraries.test">ShapeGradient</a></li>
<li><a href="luis/ferreira/libraries/test/SketchLauncher.html" title="class in luis.ferreira.libraries.test">SketchLauncher</a></li>
<li><a href="luis/ferreira/libraries/test/SmootherEasingColorsHSV.html" title="class in luis.ferreira.libraries.test">SmootherEasingColorsHSV</a></li>
<li><a href="luis/ferreira/libraries/test/SmootherEasingColorsRGB.html" title="class in luis.ferreira.libraries.test">SmootherEasingColorsRGB</a></li>
<li><a href="luis/ferreira/libraries/test/VertexGradient.html" title="class in luis.ferreira.libraries.test">VertexGradient</a></li>
</ul>
</main>
</body>
</html>
