<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Apr 03 17:03:30 CEST 2020 -->
<title>Index (Javadocs: BetterGradients)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: BetterGradients)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/Gradient.html#add(float,int)">add(float, int)</a></span> - Method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/Gradient.html" title="class in luis.ferreira.libraries">Gradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/Gradient.html#add(int,float,float%5B%5D)">add(int, float, float[])</a></span> - Method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/Gradient.html" title="class in luis.ferreira.libraries">Gradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/Gradient.html#add(int,float,float,float,float,float)">add(int, float, float, float, float, float)</a></span> - Method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/Gradient.html" title="class in luis.ferreira.libraries">Gradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/Gradient.html#add(luis.ferreira.libraries.ColorStop)">add(ColorStop)</a></span> - Method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/Gradient.html" title="class in luis.ferreira.libraries">Gradient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="luis/ferreira/libraries/test/AngledPixelGradient.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">AngledPixelGradient</span></a> - Class in <a href="luis/ferreira/libraries/test/package-summary.html">luis.ferreira.libraries.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/AngledPixelGradient.html#%3Cinit%3E()">AngledPixelGradient()</a></span> - Constructor for class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/AngledPixelGradient.html" title="class in luis.ferreira.libraries.test">AngledPixelGradient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="luis/ferreira/libraries/test/AnimatedLineEquidistantGradient.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">AnimatedLineEquidistantGradient</span></a> - Class in <a href="luis/ferreira/libraries/test/package-summary.html">luis.ferreira.libraries.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/AnimatedLineEquidistantGradient.html#%3Cinit%3E()">AnimatedLineEquidistantGradient()</a></span> - Constructor for class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/AnimatedLineEquidistantGradient.html" title="class in luis.ferreira.libraries.test">AnimatedLineEquidistantGradient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="luis/ferreira/libraries/test/AnimatedLineGradient.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">AnimatedLineGradient</span></a> - Class in <a href="luis/ferreira/libraries/test/package-summary.html">luis.ferreira.libraries.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/AnimatedLineGradient.html#%3Cinit%3E()">AnimatedLineGradient()</a></span> - Constructor for class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/AnimatedLineGradient.html" title="class in luis.ferreira.libraries.test">AnimatedLineGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/ColorStop.html#approxPercent(luis.ferreira.libraries.ColorStop,float)">approxPercent(ColorStop, float)</a></span> - Method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/ColorStop.html" title="class in luis.ferreira.libraries">ColorStop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="luis/ferreira/libraries/BetterGradients.html" title="class in luis.ferreira.libraries"><span class="typeNameLink">BetterGradients</span></a> - Class in <a href="luis/ferreira/libraries/package-summary.html">luis.ferreira.libraries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/BetterGradients.html#%3Cinit%3E()">BetterGradients()</a></span> - Constructor for class luis.ferreira.libraries.<a href="luis/ferreira/libraries/BetterGradients.html" title="class in luis.ferreira.libraries">BetterGradients</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="luis/ferreira/libraries/ColorStop.html" title="class in luis.ferreira.libraries"><span class="typeNameLink">ColorStop</span></a> - Class in <a href="luis/ferreira/libraries/package-summary.html">luis.ferreira.libraries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/ColorStop.html#%3Cinit%3E(float,int)">ColorStop(float, int)</a></span> - Constructor for class luis.ferreira.libraries.<a href="luis/ferreira/libraries/ColorStop.html" title="class in luis.ferreira.libraries">ColorStop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/ColorStop.html#%3Cinit%3E(int,float,float%5B%5D)">ColorStop(int, float, float[])</a></span> - Constructor for class luis.ferreira.libraries.<a href="luis/ferreira/libraries/ColorStop.html" title="class in luis.ferreira.libraries">ColorStop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/ColorStop.html#%3Cinit%3E(int,float,float,float,float,float)">ColorStop(int, float, float, float, float, float)</a></span> - Constructor for class luis.ferreira.libraries.<a href="luis/ferreira/libraries/ColorStop.html" title="class in luis.ferreira.libraries">ColorStop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/Gradient.html#colorStops">colorStops</a></span> - Variable in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/Gradient.html" title="class in luis.ferreira.libraries">Gradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/ColorStop.html#compareTo(luis.ferreira.libraries.ColorStop)">compareTo(ColorStop)</a></span> - Method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/ColorStop.html" title="class in luis.ferreira.libraries">ColorStop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/BetterGradients.html#composeclr(float%5B%5D)">composeclr(float[])</a></span> - Static method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/BetterGradients.html" title="class in luis.ferreira.libraries">BetterGradients</a></dt>
<dd>
<div class="block">Assumes that RGBA are in range 0 ..</div>
</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/BetterGradients.html#composeclr(float%5B%5D%5B%5D)">composeclr(float[][])</a></span> - Static method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/BetterGradients.html" title="class in luis.ferreira.libraries">BetterGradients</a></dt>
<dd>
<div class="block">Assumes that RGBA are in range 0 ..</div>
</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/BetterGradients.html#composeclr(float,float,float,float)">composeclr(float, float, float, float)</a></span> - Static method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/BetterGradients.html" title="class in luis.ferreira.libraries">BetterGradients</a></dt>
<dd>
<div class="block">Assumes that RGBA are in range 0 ..</div>
</dd>
<dt><a href="luis/ferreira/libraries/test/ConicPixelGradient.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">ConicPixelGradient</span></a> - Class in <a href="luis/ferreira/libraries/test/package-summary.html">luis.ferreira.libraries.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/ConicPixelGradient.html#%3Cinit%3E()">ConicPixelGradient()</a></span> - Constructor for class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/ConicPixelGradient.html" title="class in luis.ferreira.libraries.test">ConicPixelGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/ColorStop.html#constrain(float,float,float)">constrain(float, float, float)</a></span> - Method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/ColorStop.html" title="class in luis.ferreira.libraries">ColorStop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="luis/ferreira/libraries/test/ConvertionHsbToRgb.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">ConvertionHsbToRgb</span></a> - Class in <a href="luis/ferreira/libraries/test/package-summary.html">luis.ferreira.libraries.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/ConvertionHsbToRgb.html#%3Cinit%3E()">ConvertionHsbToRgb()</a></span> - Constructor for class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/ConvertionHsbToRgb.html" title="class in luis.ferreira.libraries.test">ConvertionHsbToRgb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="luis/ferreira/libraries/test/ConvertionRgbToHsb.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">ConvertionRgbToHsb</span></a> - Class in <a href="luis/ferreira/libraries/test/package-summary.html">luis.ferreira.libraries.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/ConvertionRgbToHsb.html#%3Cinit%3E()">ConvertionRgbToHsb()</a></span> - Constructor for class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/ConvertionRgbToHsb.html" title="class in luis.ferreira.libraries.test">ConvertionRgbToHsb</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/BetterGradients.html#decomposeclr(int)">decomposeclr(int)</a></span> - Static method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/BetterGradients.html" title="class in luis.ferreira.libraries">BetterGradients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/BetterGradients.html#decomposeclr(int,float%5B%5D)">decomposeclr(int, float[])</a></span> - Static method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/BetterGradients.html" title="class in luis.ferreira.libraries">BetterGradients</a></dt>
<dd>
<div class="block">Assumes that out has 4 elements
 1.0 / 255.0 = 0.003921569</div>
</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/AnimatedLineEquidistantGradient.html#draw()">draw()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/AnimatedLineEquidistantGradient.html" title="class in luis.ferreira.libraries.test">AnimatedLineEquidistantGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/AnimatedLineGradient.html#draw()">draw()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/AnimatedLineGradient.html" title="class in luis.ferreira.libraries.test">AnimatedLineGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/ConvertionHsbToRgb.html#draw()">draw()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/ConvertionHsbToRgb.html" title="class in luis.ferreira.libraries.test">ConvertionHsbToRgb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/ConvertionRgbToHsb.html#draw()">draw()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/ConvertionRgbToHsb.html" title="class in luis.ferreira.libraries.test">ConvertionRgbToHsb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/EasingColorsHSV.html#draw()">draw()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/EasingColorsHSV.html" title="class in luis.ferreira.libraries.test">EasingColorsHSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/EasingColorsRGB.html#draw()">draw()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/EasingColorsRGB.html" title="class in luis.ferreira.libraries.test">EasingColorsRGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/ShapeGradient.html#draw()">draw()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/ShapeGradient.html" title="class in luis.ferreira.libraries.test">ShapeGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/SmootherEasingColorsHSV.html#draw()">draw()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/SmootherEasingColorsHSV.html" title="class in luis.ferreira.libraries.test">SmootherEasingColorsHSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/SmootherEasingColorsRGB.html#draw()">draw()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/SmootherEasingColorsRGB.html" title="class in luis.ferreira.libraries.test">SmootherEasingColorsRGB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="luis/ferreira/libraries/test/EasingColorsHSV.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">EasingColorsHSV</span></a> - Class in <a href="luis/ferreira/libraries/test/package-summary.html">luis.ferreira.libraries.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/EasingColorsHSV.html#%3Cinit%3E()">EasingColorsHSV()</a></span> - Constructor for class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/EasingColorsHSV.html" title="class in luis.ferreira.libraries.test">EasingColorsHSV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="luis/ferreira/libraries/test/EasingColorsRGB.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">EasingColorsRGB</span></a> - Class in <a href="luis/ferreira/libraries/test/package-summary.html">luis.ferreira.libraries.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/EasingColorsRGB.html#%3Cinit%3E()">EasingColorsRGB()</a></span> - Constructor for class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/EasingColorsRGB.html" title="class in luis.ferreira.libraries.test">EasingColorsRGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/Gradient.html#eval(float)">eval(float)</a></span> - Method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/Gradient.html" title="class in luis.ferreira.libraries">Gradient</a></dt>
<dd>
<div class="block">Calculates the color at the requested step</div>
</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/Gradient.html#eval(float,int)">eval(float, int)</a></span> - Method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/Gradient.html" title="class in luis.ferreira.libraries">Gradient</a></dt>
<dd>
<div class="block">Calculates the color at the requested step</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="luis/ferreira/libraries/Gradient.html" title="class in luis.ferreira.libraries"><span class="typeNameLink">Gradient</span></a> - Class in <a href="luis/ferreira/libraries/package-summary.html">luis.ferreira.libraries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/Gradient.html#%3Cinit%3E()">Gradient()</a></span> - Constructor for class luis.ferreira.libraries.<a href="luis/ferreira/libraries/Gradient.html" title="class in luis.ferreira.libraries">Gradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/Gradient.html#%3Cinit%3E(int...)">Gradient(int...)</a></span> - Constructor for class luis.ferreira.libraries.<a href="luis/ferreira/libraries/Gradient.html" title="class in luis.ferreira.libraries">Gradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/Gradient.html#%3Cinit%3E(int,float%5B%5D...)">Gradient(int, float[]...)</a></span> - Constructor for class luis.ferreira.libraries.<a href="luis/ferreira/libraries/Gradient.html" title="class in luis.ferreira.libraries">Gradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/Gradient.html#%3Cinit%3E(java.util.List)">Gradient(List&lt;ColorStop&gt;)</a></span> - Constructor for class luis.ferreira.libraries.<a href="luis/ferreira/libraries/Gradient.html" title="class in luis.ferreira.libraries">Gradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/Gradient.html#%3Cinit%3E(luis.ferreira.libraries.ColorStop...)">Gradient(ColorStop...)</a></span> - Constructor for class luis.ferreira.libraries.<a href="luis/ferreira/libraries/Gradient.html" title="class in luis.ferreira.libraries">Gradient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/BetterGradients.html#hsbToRgb(float%5B%5D)">hsbToRgb(float[])</a></span> - Static method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/BetterGradients.html" title="class in luis.ferreira.libraries">BetterGradients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/BetterGradients.html#hsbToRgb(float%5B%5D,float%5B%5D)">hsbToRgb(float[], float[])</a></span> - Static method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/BetterGradients.html" title="class in luis.ferreira.libraries">BetterGradients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/BetterGradients.html#hsbToRgb(float,float,float,float)">hsbToRgb(float, float, float, float)</a></span> - Static method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/BetterGradients.html" title="class in luis.ferreira.libraries">BetterGradients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/BetterGradients.html#hsbToRgb(float,float,float,float,float%5B%5D)">hsbToRgb(float, float, float, float, float[])</a></span> - Static method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/BetterGradients.html" title="class in luis.ferreira.libraries">BetterGradients</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/BetterGradients.html#lerpColorWrapper(int%5B%5D,float,int)">lerpColorWrapper(int[], float, int)</a></span> - Static method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/BetterGradients.html" title="class in luis.ferreira.libraries">BetterGradients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/BetterGradients.html#lerpColorWrapper(luis.ferreira.libraries.Gradient,float,int)">lerpColorWrapper(Gradient, float, int)</a></span> - Static method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/BetterGradients.html" title="class in luis.ferreira.libraries">BetterGradients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="luis/ferreira/libraries/test/LineGradientHsb.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">LineGradientHsb</span></a> - Class in <a href="luis/ferreira/libraries/test/package-summary.html">luis.ferreira.libraries.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/LineGradientHsb.html#%3Cinit%3E()">LineGradientHsb()</a></span> - Constructor for class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/LineGradientHsb.html" title="class in luis.ferreira.libraries.test">LineGradientHsb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="luis/ferreira/libraries/test/LineGradientRgb.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">LineGradientRgb</span></a> - Class in <a href="luis/ferreira/libraries/test/package-summary.html">luis.ferreira.libraries.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/LineGradientRgb.html#%3Cinit%3E()">LineGradientRgb()</a></span> - Constructor for class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/LineGradientRgb.html" title="class in luis.ferreira.libraries.test">LineGradientRgb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="luis/ferreira/libraries/package-summary.html">luis.ferreira.libraries</a> - package luis.ferreira.libraries</dt>
<dd>&nbsp;</dd>
<dt><a href="luis/ferreira/libraries/test/package-summary.html">luis.ferreira.libraries.test</a> - package luis.ferreira.libraries.test</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/SketchLauncher.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/SketchLauncher.html" title="class in luis.ferreira.libraries.test">SketchLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/EasingColorsRGB.html#mousePressed()">mousePressed()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/EasingColorsRGB.html" title="class in luis.ferreira.libraries.test">EasingColorsRGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/SmootherEasingColorsHSV.html#mousePressed()">mousePressed()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/SmootherEasingColorsHSV.html" title="class in luis.ferreira.libraries.test">SmootherEasingColorsHSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/SmootherEasingColorsRGB.html#mousePressed()">mousePressed()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/SmootherEasingColorsRGB.html" title="class in luis.ferreira.libraries.test">SmootherEasingColorsRGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/ShapeGradient.html#mouseReleased()">mouseReleased()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/ShapeGradient.html" title="class in luis.ferreira.libraries.test">ShapeGradient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="luis/ferreira/libraries/test/PixelGradient.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">PixelGradient</span></a> - Class in <a href="luis/ferreira/libraries/test/package-summary.html">luis.ferreira.libraries.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/PixelGradient.html#%3Cinit%3E()">PixelGradient()</a></span> - Constructor for class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/PixelGradient.html" title="class in luis.ferreira.libraries.test">PixelGradient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="luis/ferreira/libraries/test/RadialGradientCustom.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">RadialGradientCustom</span></a> - Class in <a href="luis/ferreira/libraries/test/package-summary.html">luis.ferreira.libraries.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/RadialGradientCustom.html#%3Cinit%3E()">RadialGradientCustom()</a></span> - Constructor for class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/RadialGradientCustom.html" title="class in luis.ferreira.libraries.test">RadialGradientCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="luis/ferreira/libraries/test/RadialGradientSimple.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">RadialGradientSimple</span></a> - Class in <a href="luis/ferreira/libraries/test/package-summary.html">luis.ferreira.libraries.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/RadialGradientSimple.html#%3Cinit%3E()">RadialGradientSimple()</a></span> - Constructor for class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/RadialGradientSimple.html" title="class in luis.ferreira.libraries.test">RadialGradientSimple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="luis/ferreira/libraries/test/RadialPixelGradient.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">RadialPixelGradient</span></a> - Class in <a href="luis/ferreira/libraries/test/package-summary.html">luis.ferreira.libraries.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/RadialPixelGradient.html#%3Cinit%3E()">RadialPixelGradient()</a></span> - Constructor for class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/RadialPixelGradient.html" title="class in luis.ferreira.libraries.test">RadialPixelGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/Gradient.html#remove()">remove()</a></span> - Method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/Gradient.html" title="class in luis.ferreira.libraries">Gradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/Gradient.html#remove(int)">remove(int)</a></span> - Method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/Gradient.html" title="class in luis.ferreira.libraries">Gradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/Gradient.html#remove(luis.ferreira.libraries.ColorStop)">remove(ColorStop)</a></span> - Method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/Gradient.html" title="class in luis.ferreira.libraries">Gradient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="luis/ferreira/libraries/test/RgbColorWheel.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">RgbColorWheel</span></a> - Class in <a href="luis/ferreira/libraries/test/package-summary.html">luis.ferreira.libraries.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/RgbColorWheel.html#%3Cinit%3E()">RgbColorWheel()</a></span> - Constructor for class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/RgbColorWheel.html" title="class in luis.ferreira.libraries.test">RgbColorWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/BetterGradients.html#rgbToHsb(float%5B%5D)">rgbToHsb(float[])</a></span> - Static method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/BetterGradients.html" title="class in luis.ferreira.libraries">BetterGradients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/BetterGradients.html#rgbToHsb(float%5B%5D,float%5B%5D)">rgbToHsb(float[], float[])</a></span> - Static method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/BetterGradients.html" title="class in luis.ferreira.libraries">BetterGradients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/BetterGradients.html#rgbToHsb(float,float,float,float,float%5B%5D)">rgbToHsb(float, float, float, float, float[])</a></span> - Static method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/BetterGradients.html" title="class in luis.ferreira.libraries">BetterGradients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/BetterGradients.html#rgbToHsb(int)">rgbToHsb(int)</a></span> - Static method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/BetterGradients.html" title="class in luis.ferreira.libraries">BetterGradients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/BetterGradients.html#rgbToHsb(int,float%5B%5D)">rgbToHsb(int, float[])</a></span> - Static method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/BetterGradients.html" title="class in luis.ferreira.libraries">BetterGradients</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/AngledPixelGradient.html#settings()">settings()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/AngledPixelGradient.html" title="class in luis.ferreira.libraries.test">AngledPixelGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/AnimatedLineEquidistantGradient.html#settings()">settings()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/AnimatedLineEquidistantGradient.html" title="class in luis.ferreira.libraries.test">AnimatedLineEquidistantGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/AnimatedLineGradient.html#settings()">settings()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/AnimatedLineGradient.html" title="class in luis.ferreira.libraries.test">AnimatedLineGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/ConicPixelGradient.html#settings()">settings()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/ConicPixelGradient.html" title="class in luis.ferreira.libraries.test">ConicPixelGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/ConvertionHsbToRgb.html#settings()">settings()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/ConvertionHsbToRgb.html" title="class in luis.ferreira.libraries.test">ConvertionHsbToRgb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/ConvertionRgbToHsb.html#settings()">settings()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/ConvertionRgbToHsb.html" title="class in luis.ferreira.libraries.test">ConvertionRgbToHsb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/EasingColorsHSV.html#settings()">settings()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/EasingColorsHSV.html" title="class in luis.ferreira.libraries.test">EasingColorsHSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/EasingColorsRGB.html#settings()">settings()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/EasingColorsRGB.html" title="class in luis.ferreira.libraries.test">EasingColorsRGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/LineGradientHsb.html#settings()">settings()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/LineGradientHsb.html" title="class in luis.ferreira.libraries.test">LineGradientHsb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/LineGradientRgb.html#settings()">settings()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/LineGradientRgb.html" title="class in luis.ferreira.libraries.test">LineGradientRgb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/PixelGradient.html#settings()">settings()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/PixelGradient.html" title="class in luis.ferreira.libraries.test">PixelGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/RadialGradientCustom.html#settings()">settings()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/RadialGradientCustom.html" title="class in luis.ferreira.libraries.test">RadialGradientCustom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/RadialGradientSimple.html#settings()">settings()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/RadialGradientSimple.html" title="class in luis.ferreira.libraries.test">RadialGradientSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/RadialPixelGradient.html#settings()">settings()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/RadialPixelGradient.html" title="class in luis.ferreira.libraries.test">RadialPixelGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/RgbColorWheel.html#settings()">settings()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/RgbColorWheel.html" title="class in luis.ferreira.libraries.test">RgbColorWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/ShapeGradient.html#settings()">settings()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/ShapeGradient.html" title="class in luis.ferreira.libraries.test">ShapeGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/SmootherEasingColorsHSV.html#settings()">settings()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/SmootherEasingColorsHSV.html" title="class in luis.ferreira.libraries.test">SmootherEasingColorsHSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/SmootherEasingColorsRGB.html#settings()">settings()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/SmootherEasingColorsRGB.html" title="class in luis.ferreira.libraries.test">SmootherEasingColorsRGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/VertexGradient.html#settings()">settings()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/VertexGradient.html" title="class in luis.ferreira.libraries.test">VertexGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/AngledPixelGradient.html#setup()">setup()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/AngledPixelGradient.html" title="class in luis.ferreira.libraries.test">AngledPixelGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/AnimatedLineEquidistantGradient.html#setup()">setup()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/AnimatedLineEquidistantGradient.html" title="class in luis.ferreira.libraries.test">AnimatedLineEquidistantGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/AnimatedLineGradient.html#setup()">setup()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/AnimatedLineGradient.html" title="class in luis.ferreira.libraries.test">AnimatedLineGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/ConicPixelGradient.html#setup()">setup()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/ConicPixelGradient.html" title="class in luis.ferreira.libraries.test">ConicPixelGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/ConvertionHsbToRgb.html#setup()">setup()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/ConvertionHsbToRgb.html" title="class in luis.ferreira.libraries.test">ConvertionHsbToRgb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/ConvertionRgbToHsb.html#setup()">setup()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/ConvertionRgbToHsb.html" title="class in luis.ferreira.libraries.test">ConvertionRgbToHsb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/EasingColorsHSV.html#setup()">setup()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/EasingColorsHSV.html" title="class in luis.ferreira.libraries.test">EasingColorsHSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/EasingColorsRGB.html#setup()">setup()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/EasingColorsRGB.html" title="class in luis.ferreira.libraries.test">EasingColorsRGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/LineGradientHsb.html#setup()">setup()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/LineGradientHsb.html" title="class in luis.ferreira.libraries.test">LineGradientHsb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/LineGradientRgb.html#setup()">setup()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/LineGradientRgb.html" title="class in luis.ferreira.libraries.test">LineGradientRgb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/PixelGradient.html#setup()">setup()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/PixelGradient.html" title="class in luis.ferreira.libraries.test">PixelGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/RadialGradientCustom.html#setup()">setup()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/RadialGradientCustom.html" title="class in luis.ferreira.libraries.test">RadialGradientCustom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/RadialGradientSimple.html#setup()">setup()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/RadialGradientSimple.html" title="class in luis.ferreira.libraries.test">RadialGradientSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/RadialPixelGradient.html#setup()">setup()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/RadialPixelGradient.html" title="class in luis.ferreira.libraries.test">RadialPixelGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/RgbColorWheel.html#setup()">setup()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/RgbColorWheel.html" title="class in luis.ferreira.libraries.test">RgbColorWheel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/ShapeGradient.html#setup()">setup()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/ShapeGradient.html" title="class in luis.ferreira.libraries.test">ShapeGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/SmootherEasingColorsHSV.html#setup()">setup()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/SmootherEasingColorsHSV.html" title="class in luis.ferreira.libraries.test">SmootherEasingColorsHSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/SmootherEasingColorsRGB.html#setup()">setup()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/SmootherEasingColorsRGB.html" title="class in luis.ferreira.libraries.test">SmootherEasingColorsRGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/VertexGradient.html#setup()">setup()</a></span> - Method in class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/VertexGradient.html" title="class in luis.ferreira.libraries.test">VertexGradient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="luis/ferreira/libraries/test/ShapeGradient.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">ShapeGradient</span></a> - Class in <a href="luis/ferreira/libraries/test/package-summary.html">luis.ferreira.libraries.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/ShapeGradient.html#%3Cinit%3E()">ShapeGradient()</a></span> - Constructor for class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/ShapeGradient.html" title="class in luis.ferreira.libraries.test">ShapeGradient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="luis/ferreira/libraries/test/SketchLauncher.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">SketchLauncher</span></a> - Class in <a href="luis/ferreira/libraries/test/package-summary.html">luis.ferreira.libraries.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/SketchLauncher.html#%3Cinit%3E()">SketchLauncher()</a></span> - Constructor for class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/SketchLauncher.html" title="class in luis.ferreira.libraries.test">SketchLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="luis/ferreira/libraries/test/SmootherEasingColorsHSV.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">SmootherEasingColorsHSV</span></a> - Class in <a href="luis/ferreira/libraries/test/package-summary.html">luis.ferreira.libraries.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/SmootherEasingColorsHSV.html#%3Cinit%3E()">SmootherEasingColorsHSV()</a></span> - Constructor for class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/SmootherEasingColorsHSV.html" title="class in luis.ferreira.libraries.test">SmootherEasingColorsHSV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="luis/ferreira/libraries/test/SmootherEasingColorsRGB.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">SmootherEasingColorsRGB</span></a> - Class in <a href="luis/ferreira/libraries/test/package-summary.html">luis.ferreira.libraries.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/SmootherEasingColorsRGB.html#%3Cinit%3E()">SmootherEasingColorsRGB()</a></span> - Constructor for class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/SmootherEasingColorsRGB.html" title="class in luis.ferreira.libraries.test">SmootherEasingColorsRGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/BetterGradients.html#smootherStep(float)">smootherStep(float)</a></span> - Static method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/BetterGradients.html" title="class in luis.ferreira.libraries">BetterGradients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/BetterGradients.html#smootherStepHsb(float%5B%5D%5B%5D,float,float%5B%5D)">smootherStepHsb(float[][], float, float[])</a></span> - Static method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/BetterGradients.html" title="class in luis.ferreira.libraries">BetterGradients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/BetterGradients.html#smootherStepHsb(float%5B%5D,float%5B%5D,float,float%5B%5D)">smootherStepHsb(float[], float[], float, float[])</a></span> - Static method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/BetterGradients.html" title="class in luis.ferreira.libraries">BetterGradients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/BetterGradients.html#smootherStepRgb(float%5B%5D%5B%5D,float,float%5B%5D)">smootherStepRgb(float[][], float, float[])</a></span> - Static method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/BetterGradients.html" title="class in luis.ferreira.libraries">BetterGradients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/BetterGradients.html#smootherStepRgb(float%5B%5D,float%5B%5D,float,float%5B%5D)">smootherStepRgb(float[], float[], float, float[])</a></span> - Static method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/BetterGradients.html" title="class in luis.ferreira.libraries">BetterGradients</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/ColorStop.html#toString()">toString()</a></span> - Method in class luis.ferreira.libraries.<a href="luis/ferreira/libraries/ColorStop.html" title="class in luis.ferreira.libraries">ColorStop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="luis/ferreira/libraries/test/VertexGradient.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">VertexGradient</span></a> - Class in <a href="luis/ferreira/libraries/test/package-summary.html">luis.ferreira.libraries.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="luis/ferreira/libraries/test/VertexGradient.html#%3Cinit%3E()">VertexGradient()</a></span> - Constructor for class luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/VertexGradient.html" title="class in luis.ferreira.libraries.test">VertexGradient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library BetterGradients by Luis Ferreira. (c) 2016</small></p>
</footer>
</body>
</html>
