<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Apr 03 17:03:30 CEST 2020 -->
<title>Class Hierarchy (Javadocs: BetterGradients)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Javadocs: BetterGradients)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="luis/ferreira/libraries/package-tree.html">luis.ferreira.libraries</a>, </li>
<li><a href="luis/ferreira/libraries/test/package-tree.html">luis.ferreira.libraries.test</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">luis.ferreira.libraries.<a href="luis/ferreira/libraries/BetterGradients.html" title="class in luis.ferreira.libraries"><span class="typeNameLink">BetterGradients</span></a></li>
<li class="circle">luis.ferreira.libraries.<a href="luis/ferreira/libraries/ColorStop.html" title="class in luis.ferreira.libraries"><span class="typeNameLink">ColorStop</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">luis.ferreira.libraries.<a href="luis/ferreira/libraries/Gradient.html" title="class in luis.ferreira.libraries"><span class="typeNameLink">Gradient</span></a></li>
<li class="circle">processing.core.<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core" class="externalLink"><span class="typeNameLink">PApplet</span></a> (implements processing.core.<a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core" class="externalLink">PConstants</a>)
<ul>
<li class="circle">luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/AngledPixelGradient.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">AngledPixelGradient</span></a></li>
<li class="circle">luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/AnimatedLineEquidistantGradient.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">AnimatedLineEquidistantGradient</span></a></li>
<li class="circle">luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/AnimatedLineGradient.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">AnimatedLineGradient</span></a></li>
<li class="circle">luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/ConicPixelGradient.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">ConicPixelGradient</span></a></li>
<li class="circle">luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/ConvertionHsbToRgb.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">ConvertionHsbToRgb</span></a></li>
<li class="circle">luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/ConvertionRgbToHsb.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">ConvertionRgbToHsb</span></a></li>
<li class="circle">luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/EasingColorsHSV.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">EasingColorsHSV</span></a></li>
<li class="circle">luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/EasingColorsRGB.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">EasingColorsRGB</span></a></li>
<li class="circle">luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/LineGradientHsb.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">LineGradientHsb</span></a></li>
<li class="circle">luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/LineGradientRgb.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">LineGradientRgb</span></a></li>
<li class="circle">luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/PixelGradient.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">PixelGradient</span></a></li>
<li class="circle">luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/RadialGradientCustom.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">RadialGradientCustom</span></a></li>
<li class="circle">luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/RadialGradientSimple.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">RadialGradientSimple</span></a></li>
<li class="circle">luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/RadialPixelGradient.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">RadialPixelGradient</span></a></li>
<li class="circle">luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/RgbColorWheel.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">RgbColorWheel</span></a></li>
<li class="circle">luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/ShapeGradient.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">ShapeGradient</span></a></li>
<li class="circle">luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/SmootherEasingColorsHSV.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">SmootherEasingColorsHSV</span></a></li>
<li class="circle">luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/SmootherEasingColorsRGB.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">SmootherEasingColorsRGB</span></a></li>
<li class="circle">luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/VertexGradient.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">VertexGradient</span></a></li>
</ul>
</li>
<li class="circle">luis.ferreira.libraries.test.<a href="luis/ferreira/libraries/test/SketchLauncher.html" title="class in luis.ferreira.libraries.test"><span class="typeNameLink">SketchLauncher</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing Library BetterGradients by Luis Ferreira. (c) 2016</small></p>
</footer>
</body>
</html>
